@charset"utf-8";

@mainColo: #ff6700;
@textColo: #333;
.shop-ed{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a {
    color: #616161;
}
.edition,.color{
    user-select: none;
    cursor: pointer;
}

.a-main {

    background: #f7f7f7;

    //  ------------------------- 导航-------------------------------------
    >.a-n {
        position: sticky;
        top: 0;
        border-top: 1px solid #ccc;
        background: #fff;
        box-shadow: 0 10px 20px -11px #ccc;
        transition: all 0.5s;
        z-index: 1;

        >.a-nav {
            width: 1224px;
            height: 60px;
            margin: 0 auto;

            >h2 {
                margin: 0;
                font-size: 18px;
                font-weight: 400;
                line-height: 60px;
                color: #212121;
                float: left;
            }

            >.a-nav-left {
                float: left;
                margin-left: 5px;

                >span {
                    margin: 0.25rem;
                }

                >a {
                    line-height: 60px;
                    font-size: 12px;

                    &:hover {
                        color: @mainColo;
                    }
                }
            }

            >.a-nav-right {
                margin-top: 22px;
                float: right;

                >a {
                    font-size: 14px;

                    &:hover {
                        color: @mainColo;
                    }
                }

                >span {
                    font-size: 14px;
                    margin: 0 0.25rem;
                }

            }


        }
    }


    // ---------------------------主要内容---------------------------
    >.a-shop-main {
        background: #fff;

        >#a-shop {
            width: 1224px;
            margin: 0 auto;
            padding-top: 32px;
            padding-bottom: 12px;
            position: relative;
            background: #fff;
            // --------------------左边--------------------

            .a-shop-left {
                height: 560px;
                float: left;
                position: relative;
                position: sticky;
                top: 100px;

                >.a-shop-vis {
                    overflow: hidden;
                    width: 560px;
                    height: 560px;
                    position: absolute;
                    >ul {
                        width: 2000px;
                        position: absolute;
                        height: 560px;

                        >li {
                            float: left;

                            img {
                                width: 560px;
                                height: 560px;
                            }
                        }
                    }

                    >.quan {
                        position: absolute;
                        bottom: 10px;
                        left: 180px;
                        >.cl{
                            background: #a3a3a3;
                        }

                        >span {
                            float: left;
                            width: 60px;
                            height: 2px;
                            background: #ccc;
                            border-radius: 2px;
                            margin: 0 5px;
                            cursor: pointer;
                        }
                    }
                    >.a-shop-vis-p{
                        position: absolute;
                        top: 50%;
                        width: 41px;
                        height: 69px;
                        margin-top: -35px;
                        right: 0;
                        border-radius: 2px;
                        text-align: center;
                        line-height: 69px;
                        cursor: pointer;
                        color: #757575;
        
                        &:nth-of-type(2) {
                            right: 518px;
        
                            >span {
                                font-size: 28px;
                            }
        
                        }
        
                        &:hover {
                            background: rgba(0, 0, 0, .3);
                            color: #fff;
                        }
        
                        >span {
                            font-size: 24px;
                        }
                    }
                }
            }


            // --------------------右边--------------------

            .a-shop-right {
                float: right;
                margin-left: 12px;
                width: 606px;

                >h2 {
                    font-size: 24px;
                    font-weight: normal;
                    color: #212121;
                }

                >p {
                    >span {
                        color: @mainColo;
                    }

                    font-size: 14px;
                    color: #b0b0b0;
                    margin: 0;
                    padding: 0;
                    padding-top: 8px;
                    line-height: 20px;
                }


                >.R-main {
                    color: #333;

                    >span {
                        display: block;
                        color: #ff6700;
                        font-size: 14px;
                        margin-top: 14px;
                    }

                    >p {
                        font-size: 18px;
                        color: #ff6700;
                        border-bottom: 1px solid #e0e0e0;
                        padding: 12px 0 20px;
                    }

                    //--------------------- 地址----------------------------
                    >.shop-address {
                        margin-top: 40px;
                        margin-bottom: 40px;

                        >div {
                            background: #fafafa;
                            border: 1px solid #e0e0e0;
                            padding: 30px 40px 30px 32px;
                            font-size: 14px;

                            >span {
                                margin-right: 14px;

                            }

                            >.address-logo {
                                font-size: 20px;
                            }

                            >.address-x {
                                cursor: pointer;
                                color: @mainColo;
                            }

                            >p {
                                color: @mainColo;
                                line-height: 24px;
                                padding-left: 38px;
                            }
                        }
                    }


                    // ---------------------版本---------------------
                    .shop-edition {
                        margin-top: 30px;
                        margin-bottom: 30px;

                        >p {
                            font-size: 18px;
                            color: @textColo;
                        }

                        >ul {
                            margin-left: -6px;

                            >.edition-over0 {
                                border-color: #ff6700;
                                color: #ff6700;

                                >.shop-price {
                                    color: #757575;
                                }
                            }

                            >li {
                                transition: all .2s ease;
                                float: left;
                                width: 298px;
                                font-size: 16px;
                                border: 1px solid #e0e0e0;
                                margin-left: 6px;
                                margin-top: 15px;
                                line-height: 42px;
                                height: 42px;
                                position: relative;

                                >.shop-ed {
                                    text-align: center;
                                    width: 170px;
                                    overflow: hidden;
                                    display: inline-block;
                                    padding-left: 30px;
                                }

                                >.shop-price {
                                    float: right;
                                    padding-right: 44px;
                                    color: #b0b0b0;
                                }
                            }
                        }

                    }

                    // ---------------------颜色---------------------
                    >.shop-color {
                        margin-top: 30px;
                        margin-bottom: 30px;

                        >p {
                            font-size: 18px;
                            color: @textColo;
                        }

                        >ul {
                            margin-left: -6px;

                            >.color-over0 {
                                border-color: #ff6700;
                                color: #ff6700!important;
                            }

                            >li {
                                transition: all .2s ease;
                                float: left;
                                width: 298px;
                                font-size: 16px;
                                border: 1px solid #e0e0e0;
                                margin-left: 6px;
                                margin-top: 15px;
                                line-height: 42px;
                                height: 42px;
                                position: relative;
                                text-align: center;
                                
                                color: #b0b0b0;

                                >.color-img {
                                    width: 16px;
                                    overflow: hidden;
                                    vertical-align: middle;

                                }

                                >.color-name {
                                    margin-left: 14px;
                                    vertical-align: middle;
                                }
                            }
                        }


                    }

                    // ---------------------合计---------------------

                    >.shop-total {
                        background: #f9f9fa;
                        padding: 30px;
                        margin-bottom: 30px;

                        >p {
                            font-size: 14px;
                            color: #616161;

                            >span {
                                float: right;
                            }
                        }

                        >span {
                            display: block;
                            line-height: 30px;
                            color: #ff6700;
                            font-size: 24px;
                            padding-top: 20px;
                        }
                    }

                    // ---------------------按钮---------------------
                    >.shop-btn {
                        margin: 10px 0 20px 0;

                        >.addcar {
                            width: 298px;
                            height: 52px;
                            line-height: 52px;
                            font-size: 16px;
                            background: #ff6700;
                            border-color: #ff6700;
                            color: #fff;
                            margin-right: 10px
                        }
                       

                        >.like {
                            width: 140px;
                            height: 52px;
                            line-height: 52px;
                            padding: 0;
                            margin: 0;
                            border: 1px solid #b0b0b0;
                            text-align: center;
                            transition: all .4s;
                            font-size: 16px;
                            position: relative;
                            background: #b0b0b0;
                            color: #fff;
                            >.likeColor{
                                color:red!important;
                            }
                        }
                    }



                    //---------------------- 发货----------------------
                    >.fahuo {
                        width: 470px;
                        margin: 14px 0;

                        >img {
                            width: 100%;
                        }
                    }
                }
            }

        }
    }




    >.jiage {
        width: 1224px;
        margin: 0 auto;

        >h2 {
            font-size: 22px;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
            padding: 1em 0;
        }

        >div {
            width: 100%;
            height: 198px;
            background: url(../images/jiage.jpeg);
            background-size: contain;
        }

        margin-bottom: 50px;
    }

}