@charset"utf-8";

@mainColo: #ff6700;
@textColo: #333;

.l-head {
    width: 1130px;
    height: 98px;
    margin: 0 auto;

    >a {
        display: block;
        width: 200px;
        height: 100%;
        background: url(../images/mistore_logo.png);
        text-indent: -9999px;
    }
}


.l-main {
    position: relative;

    >a {
        display: block;
        width: 100%;
        height: 588px;
        background: url(../images/denglubanner.jpg);
        background-repeat: no-repeat;
        background-position: top center;

    }

    >div {
        position: relative;
        width: 1130px;
        margin: 0 auto;

        >.l-list {
            position: relative;
            width: 410px;
            height: 560px;
            background: #fff;
            position: absolute;
            bottom: 0;
            right: 0;

            >p {
                height: 32px;
                text-align: center;
                padding: 27px 0 24px;
                line-height: 32px;

                >.l-list-over {
                    color: @mainColo;
                }

                >a {
                    text-align: center;
                    font-size: 24px;
                }

                >span {
                    display: inline;
                    width: 1px;
                    height: 24px;
                    margin: 0 35px 0 42px;
                    border: 1px solid #e0e0e0;
                }
            }

            >div {
                width: 348px;
                margin: 0 31px;
                height: 400px;
            }

            // 消失属性
            .l-over{
                display: none;
            }

            >.l-int {
                >.l-list-mode {
                    width: 100%;
                    padding-top: 143px;
                    img{
                        width: 100%;
                    }
                }

                >p {

                    font-size: 14px;
                    color: #999;

                    >input {
                        width: 316px;
                        height: 22px;
                        line-height: 22px;
                        padding: 13px 16px 13px 14px;
                        margin-bottom: 14px;
                        border: 1px solid #e0e0e0;
                        color: #757575;
                        font-size: 14px;
                    }

                    >.l-submit {
                        background: @mainColo;
                        display: block;
                        width: 318px;
                        height: 22px;
                        line-height: 22px;
                        padding: 13px 16px 13px 14px;
                        margin-bottom: 14px;
                        color: #fff;
                        text-align: center;
                        font-size: 14px;
                        user-select: none;
                        cursor: pointer;
                    }

                    >span {
                        float: right;
                    }

                    a {
                        color: #999;

                        &:hover {
                            color: @mainColo;
                        }
                    }

                    >a {
                        color: @mainColo;
                    }
                }
            }

            >.l-ma{
                
                text-align: center;
                position: absolute;
                top: 220px;
                >img{
                    margin-bottom: 14px;
                }
                >p{
                    font-size: 14px;
                    line-height: 24px;
                    >span{
                        color: @mainColo;
                    }
                }
            }

        }

    }
}


.l-foot {
    width: 100%;
    padding-top: 100px;
    height: 80px;
    text-align: center;
    font-size: 14px;
    color: #757575;

    >p {
        padding: 10px;

        >a:hover {
            color: @textColo;
        }
    }
}