@charset"utf-8";

@mainColo: #ff6700;
@textColo: #333;


.fontColor {
    color: @mainColo;
}


html,
body {
    height: 100%;
}

.s-list-none {
    display: none !important;
}

.s-main {
    background: #f9f9f9;
    color: #666;
    position: relative;
    text-align: center;
    padding-top: 20px;

    >.s-list {
        width: 786px;
        height: 518px;
        background: #fff;
        margin: 0 auto;


        >.s-list-logo {
            display: block;
            width: 49px;
            height: 48px;
            margin: 0 auto;
            background: url(../images/logo.png);
            text-indent: -9999px;
            margin-bottom: 40px;
        }

        >h2 {
            font-size: 30px;
            font-weight: normal;
            color: @textColo;
        }

        >.s-list-b {
            width: 332px;
            padding: 30px 0;
            line-height: 20px;
            margin: 0 auto;
            text-align: center;
            font-size: 14px;

            >a {
                display: block;
                margin-top: 60px;

                >span {
                    font-weight: bold;
                    color: @textColo;
                }
            }

            >div {
                text-align: left;
                margin-bottom: 24px;

                >div {
                    width: 332px;
                    height: 42px;
                    border: 1px solid #e8e8e8;
                    margin: 4px 0;

                }

                >a {
                    display: block;
                    text-align: center;
                    width: 332px;
                    height: 42px;
                    line-height: 42px;
                    background: @mainColo;
                    color: #fff;
                }
            }

            >.s-list-state {
                >div {
                    line-height: 42px;

                    >.xianshi {
                        padding: 14px;
                    }

                    >.xiala {
                        text-align: center;
                        float: right;
                        width: 42px;
                        border-left: 1px solid #e8e8e8;

                    }
                }
            }


            >.s-list-phone {
                >div {
                    text-align: center;
                    line-height: 42px;

                    >.phone-xiala {
                        float: left;
                        width: 72px;
                        border-right: 1px solid #e8e8e8;
                    }

                    >input {
                        width: 236px;
                        height: 42px;
                    }
                }
            }

        }


        >.s-list-phone {
            width: 332px;
            padding: 30px 0;
            line-height: 20px;
            padding-top: 50px;
            margin: 0 auto;
            text-align: left;

            >.h3color {
                color: @mainColo;
            }

            >h3 {
                text-align: center;
                font-size: 24px;
                margin: 50px 0;
            }

            >p {
                padding-bottom: 10px;
                line-height: 20px;
                font-size: 14px;
                color: #666;

                >input {
                    width: 312px;
                    height: 20px;
                    line-height: 20px;
                    display: inline-block;
                    border: 1px solid #e8e8e8;
                    padding: 10px;
                    // margin-bottom: 20px;
                }

                >span {
                    color: @mainColo;
                }
            }

            >div {
                padding-bottom: 15px;

                >input {
                    width: 208px;
                    height: 20px;
                    line-height: 20px;
                    display: inline-block;
                    border: 1px solid #e8e8e8;
                    padding: 10px;
                }

                >a {
                    margin-left: 8px;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    border: 1px solid #e8e8e8;
                    text-align: center;
                    padding: 0 10px;
                    color: #000;
                }

                >span {
                    display: block;
                    color: @mainColo;
                    font-size: 14px;
                    margin-top: 10px;
                }
            }



            >span {

                user-select: none;
                width: 330px;
                height: 42px;
                margin: 0 auto;
                line-height: 42px;
                text-align: center;
                font-size: 14px;
                display: block;
                cursor: pointer;
                border: 1px solid #e8e8e8;
                overflow: hidden;
                margin-top: 15px;
            }

            >.phone-next,
            .password-next,
            .login-btn {
                background: @mainColo;
                color: #fff;
            }


        }


    }
}












.l-foot {
    width: 100%;
    padding-top: 70px;
    height: 110px;
    text-align: center;
    font-size: 14px;
    color: #757575;

    >p {
        padding: 10px;

        >a:hover {
            color: @textColo;
        }
    }
}